# portfolio

C#/Aplicacion controlador de gastos/: BackupbackupMes.xml  Fondo menu principal.ai  Parcial 1.sln  controlador-de-gastos-firebase.json
C#/Aplicacion controlador de gastos/Backup/: backupMes.xml
C#/Aplicacion controlador de gastos/BibliotecaDeClases/: Configuracion.cs  Consumo.cs  ConsumoFijo.cs  ConsumoVolatil.cs  DatosHardcode.cs  Entidades.csproj  Firebase.cs  Generics.cs  Grafica.cs  IAdministrable.cs  IConsumible.cs  ISerializable.cs  Mes.cs  NumeroMayorExcepcion.cs  SQL database.cs  SerializadoraJSON.cs  SerializadoraTXT.cs  SerializadoraXML.cs  Sistema.cs  Usuario.cs  packages.config
C#/Aplicacion controlador de gastos/Configuracion/: config.json
C#/Aplicacion controlador de gastos/Datos exportado/: backupMes.xml
C#/Aplicacion controlador de gastos/Errores/: ErrorAlCrearMes.txt
C#/Aplicacion controlador de gastos/Interfaz/: App.config  FormDetallesDelMes.Designer.cs  FormDetallesDelMes.cs  FormDetallesDelMes.resx  FormEditarCategorias.Designer.cs  FormEditarCategorias.cs  FormEditarUsuario.Designer.cs  FormEditarUsuario.cs  FormGraficos.Designer.cs  FormGraficos.cs  FormHeredable.Designer.cs  FormHeredable.cs  FormHeredable.resx  FormHeredableDosBotones.Designer.cs  FormHeredableDosBotones.cs  FormLogIn.Designer.cs  FormLogIn.aa.resx  FormLogIn.cs  FormLogIn.resx  FormMenuAdmin.Designer.cs  FormMenuAdmin.cs  FormMenuAdmin.resx  FormMenuPrincipal.Designer.cs  (+16 more)
C#/Ejercicios/: Ejercicio_clase.sln
C#/Ejercicios/Tema 2 - Ejercicio 9/: Program.cs  Tema 2 - Ejercicio 9.csproj
C#/Ejercicios/Tema 4 - Ejercicio 3/: NumeroBinario.cs  NumeroDecimal.cs  Program.cs  Tema 4 - Ejercicio 3.csproj
C#/Ejercicios/Tema 7 - Ejercicio 4 (centralita I)/: Program.cs  Tema 7 - Ejercicio 4 (centralita I).csproj
C#/Ejercicios/Tema 8 - Ejercicio 2/: Program.cs  Tema 8 - Ejercicio 2.csproj
C/Ejercicios - tps - parciales/: .project
SQL/: ejercicios consultas sql.txt
(+575 files in other folders)
