is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tema_7___Ejercicio_4__centralita_I_
build_property.ProjectDir = F:\Facu\Programacion\1°Año\Programacion 2\Ejercicio_clase\Tema 7 - Ejercicio 4 (centralita I)\
