1666175546910	Rename resource 'abm.c'
1666175573043	Rename resource 'abm.h'
1666175588738	Rename resource 'abm jugador.c'
1666175595365	Rename resource 'abm jugador.h'
1666219080351	Rename resource 'abm-confederacion.c'
1666219090730	Rename resource 'abm-confederacion.h'
1666219096510	Rename resource 'abm-jugador.c'
1666219108261	Rename resource 'abm-jugador.h'
1666395696387	Rename resource 'abm.c'
1666395703167	Rename resource 'abm.h'
1666396279256	Rename resource 'output.c'
1666396289248	Rename resource 'output.h'
