#
#Sun Nov 13 21:02:08 ART 2022
task-tag-projects-already-scanned=Ejercicio 15-1,Ejercicio hecho por david,Ejercicio 5-0,Ejercicio 4-1,TP 2,Ejercicio 5-2,Ejercicio 6-1,Ejercicio 7-0,TP 1,Ejercicio 5-1,Ejercicio 6-3,Ejercicio 8-1,Ejercicio 5-3,Ejercicio 6-2,Ejercicio 1,Ejercicio 8-2,tps_laboratorio_2,Ejercicio 4-2 definitivo,tps_laboratorio_1,likedList,tp3_windows,Ejercicio 5-Anexos,pruebaTp3,Parcial 1 Laboratorio 1
